<div class="page-header">
    <h2>Instrucciones facturadas versus pagadas</h2>
</div>

<div class="row">

    <div class="col-md-12 col-lg-6">

        <div class="panel panel-green">

            <div class="panel-heading">Cantidades</div>

            <div class="panel-body row">

                <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div id="billings-vs-payments-quantity"></div>
                </div>

                <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">15 días</th>
                                <th class="text-center">30 días</th>
                                <th class="text-center">45 días</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="color-blue">◼</span> Pagados</td>
                                <td class="text-center">60%</td>
                                <td class="text-center">70%</td>
                                <td class="text-center">80%</td>
                            </tr>
                            <tr>
                                <td><span class="color-orange">◼</span> Facturados</td>
                                <td class="text-center">40%</td>
                                <td class="text-center">30%</td>
                                <td class="text-center">20%</td>
                            </tr>
                            <tr>
                                <td><span class="color-grey">◼</span> Sin facturar</td>
                                <td class="text-center">40%</td>
                                <td class="text-center">30%</td>
                                <td class="text-center">20%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>

    <div class="col-md-12 col-lg-6">

        <div class="panel panel-green">

            <div class="panel-heading">Montos</div>

            <div class="panel-body row">

                <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div id="billings-vs-payments-amount"></div>
                </div>

                <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-right">15 días</th>
                                <th class="text-right">30 días</th>
                                <th class="text-right">45 días</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="color-blue">◼</span> Pagados</td>
                                <td class="text-number">$2.485.621</td>
                                <td class="text-number">$7.654.852</td>
                                <td class="text-number">$9.124.412</td>
                            </tr>
                            <tr>
                                <td><span class="color-orange">◼</span> Facturados</td>
                                <td class="text-number">$5.987.456</td>
                                <td class="text-number">$1.987.456</td>
                                <td class="text-number">$1.418.374</td>
                            </tr>
                            <tr>
                                <td><span class="color-grey">◼</span> Sin facturar</td>
                                <td class="text-number">$2.753.965</td>
                                <td class="text-number">$1.584.734</td>
                                <td class="text-number">$684.256</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>

</div>
