<div class="page-header">
    <h2>Cierre de instrucciones de pago</h2>
</div>

<div class="row">

    <div class="col-md-12 col-lg-6">
        <div class="panel panel-green">
            <div class="panel-heading">Transferencias Económicas de Energía</div>

            <div class="panel-body row">

                <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div id="cierres-trans"></div>
                </div>

                <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">15 días</th>
                                <th class="text-center">30 días</th>
                                <th class="text-center">45 días</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="color-blue">◼</span> Cerrados</td>
                                <td class="text-center">60%</td>
                                <td class="text-center">70%</td>
                                <td class="text-center">80%</td>
                            </tr>
                            <tr>
                                <td><span class="color-grey">◼</span> Abiertos</td>
                                <td class="text-center">40%</td>
                                <td class="text-center">30%</td>
                                <td class="text-center">20%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>

    <div class="col-md-12 col-lg-6">
        <div class="panel panel-green">
            <div class="panel-heading">Recaudación por Ingresos Tarifarios Troncales de Energía</div>
            <div class="panel-body row">

                <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div id="cierres-recaudacion"></div>
                </div>

                <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">15 días</th>
                                <th class="text-center">30 días</th>
                                <th class="text-center">45 días</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="color-blue">◼</span> Cerrados</td>
                                <td class="text-center">60%</td>
                                <td class="text-center">70%</td>
                                <td class="text-center">80%</td>
                            </tr>
                            <tr>
                                <td><span class="color-grey">◼</span> Abiertos</td>
                                <td class="text-center">40%</td>
                                <td class="text-center">30%</td>
                                <td class="text-center">20%</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-lg-6">
        <div class="panel panel-green">
            <div class="panel-heading">Balance de Potencia</div>
            <div class="panel-body row">

                <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div id="cierres-balance"></div>
                </div>

                <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">15 días</th>
                                <th class="text-center">30 días</th>
                                <th class="text-center">45 días</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="color-blue">◼</span> Cerrados</td>
                                <td class="text-center">60%</td>
                                <td class="text-center">70%</td>
                                <td class="text-center">80%</td>
                            </tr>
                            <tr>
                                <td><span class="color-grey">◼</span> Abiertos</td>
                                <td class="text-center">40%</td>
                                <td class="text-center">30%</td>
                                <td class="text-center">20%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="col-md-12 col-lg-6">
        <div class="panel panel-green">
            <div class="panel-heading">Servicios Complementarios</div>
            <div class="panel-body row">

                <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div id="cierres-servicios"></div>
                </div>

                <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">15 días</th>
                                <th class="text-center">30 días</th>
                                <th class="text-center">45 días</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="color-blue">◼</span> Cerrados</td>
                                <td class="text-center">60%</td>
                                <td class="text-center">70%</td>
                                <td class="text-center">80%</td>
                            </tr>
                            <tr>
                                <td><span class="color-grey">◼</span> Abiertos</td>
                                <td class="text-center">40%</td>
                                <td class="text-center">30%</td>
                                <td class="text-center">20%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

</div>
