<div class="panel panel-green">
    <div class="panel-heading">Completitud de las etapas</div>
    <div class="panel-body row">

        <div class="chart col-xs-12 col-sm-7 col-md-7 col-lg-8">
            <div id="completitud-acreedores"></div>
        </div>

        <div class="detail col-xs-12 col-sm-5 col-md-5 col-lg-4">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Etapas</th>
                        <th class="text-center">15 días</th>
                        <th class="text-center">30 días</th>
                        <th class="text-center">45 días</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="color-orange">◼</span> Facturación</td>
                        <td class="text-center">50</td>
                        <td class="text-center">45</td>
                        <td class="text-center">5</td>
                    </tr>
                    <tr>
                        <td><span class="color-green">◼</span> Pago</td>
                        <td class="text-center">5</td>
                        <td class="text-center">20</td>
                        <td class="text-center">40</td>
                    </tr>
                    <tr>
                        <td><span class="color-red">◼</span> Cierre</td>
                        <td class="text-center">20</td>
                        <td class="text-center">40</td>
                        <td class="text-center">50</td>
                    </tr>
                    {#
                    <tr>
                        <td><span class="color-purple">◼</span> Pagos</td>
                        <td class="text-center">10</td>
                        <td class="text-center">35</td>
                        <td class="text-center">50</td>
                    </tr>
                    #}
                </tbody>
            </table>
        </div>

    </div>
</div>
