<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">

            <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed">
                <i class="fa fa-bars"></i>
            </button>

            <a href="#" class="navbar-brand">
                <img src="https://staging-ppagos-sic.coordinadorelectrico.cl/static/cdec_ppagos/images/cdecsic-logo-header.png">
            </a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle active_menu">
                        Administración
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a id="test" href="#" class="active_menu">
                                Participantes
                            </a>
                        </li>
                        <li>
                            <a href="#" class="js-modal">
                                Nuevo usuario
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle ">
                        Pagos
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Ventanas de Facturación</a>
                        </li>
                        <li>
                            <a href="#">Instrucciones de Pago</a>
                        </li>
                        <li>
                            <a href="#">Pagos</a>
                        </li>
                        <li>
                            <a href="#">Informar Pago Como Acreedor</a>
                        </li>
                        <li>
                            <a href="#">Informar Pago Como Deudor</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle ">
                        Métricas
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="cumplimiento.html">
                                Cumplimiento
                            </a>
                        </li>
                        <li>
                            <a href="completitud.html">
                                Completitud
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Usuario</a></li>
                <li><a href="#">Salir</a></li>
            </ul>

        </div>
    </div>
</nav>
