<div class="page-header">
    <h2>Instrucciones de Pago</h2>
</div>

<p>
    <b>Métricas para las instrucciones de pago correspondiente a:</b>
</p>

<form id="filter" action="">
    <div class="row">

        <div class="col-lg-2 col-md-2 col-xs-6">
            <div class="form-group">
                <label class="control-label text-center" for="form__type">Tipo de periodo</label>
                <select class="form-control" name="type" id="form__type"></select>
            </div>
        </div>

        <div class="col-lg-2 col-md-2 col-xs-6">
            <div class="form-group">
                <label class="control-label text-center" for="form__period">Periodo</label>
                <select class="form-control" name="period" id="form__period"></select>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="form-group">
                <label class="control-label text-center" for="form__billing-window">Ventana de Facturación</label>
                <select class="form-control" name="billing-window" id="form__billing-window"></select>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="form-group">
                <label class="control-label text-center" for="form__payment-matrix">Cuadro de Pago</label>
                <select class="form-control" name="payment-matrix" id="form__payment-matrix"></select>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
            <div class="form-group">
                <label class="control-label text-center" for="form__billing-type">Concepto de pago</label>
                <select class="form-control" name="billing-type" id="form__billing-type"></select>
            </div>
        </div>

        <div class="col-lg-6 col-md-4 col-xs-6">
            <div class="form-group">
                <label class="control-label text-center" for="form__creditor">Acreedor</label>
                <select class="form-control" name="creditor" id="form__creditor"></select>
            </div>
        </div>

        <div class="col-lg-6 col-md-4 col-xs-6">
            <div class="form-group">
                <label class="control-label text-center" for="form__debtor">Deudor</label>
                <select class="form-control" name="debtor" id="form__debtor"></select>
            </div>
        </div>

    </div>
</form>

<div class="panel panel-green">
    <div class="panel-heading">Lista de instrucciones de pago</div>
    <div class="table-responsive">
        <table class="table table-condensed table-hover">
            <thead>
                <tr>
                    <th class="text-center"><input type="checkbox" checked></th>
                    <th>Concepto</th>
                    <th class="text-center">Cuadro de pago</th>
                    <th class="text-center">Acreedor</th>
                    <th class="text-center">Deudor</th>
                    <th class="text-center">Monto</th>
                    <th class="text-center">Publicación</th>
                    <th class="text-center">Fecha Máxima de Pago</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Recaudación por Ingresos Tarifarios Troncales de Energía</td>
                    <td class="text-center">SIC_[ITTE][Ene17][L][V01]</td>
                    <td class="text-center">Transelec</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-right">$147.070.879</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Balance de Potencia</td>
                    <td class="text-center">SIC_[SSCC][Feb17][L][V01]</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-center">Endesa</td>
                    <td class="text-right">$81.394.094</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Transferencias Económicas de Energía</td>
                    <td class="text-center">SIC_[ITTE][Ene17][L][V01]</td>
                    <td class="text-center">Hidroeléctrica La Confluencia</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-right">$12.189.456</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Balance de Potencia</td>
                    <td class="text-center">SIC_[SSCC][Feb17][R][V01]</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-center">Transelec</td>
                    <td class="text-right">$11.704.128</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Balance de Potencia</td>
                    <td class="text-center">SIC_[ITTE][Ene17][L][V01]</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-center">Aela</td>
                    <td class="text-right">$8.965.897</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Transferencias Económicas de Energía</td>
                    <td class="text-center">SIC_[SSCC][Ene17][L][V01]</td>
                    <td class="text-center">San Juan</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-right">$8.780.190</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Balance de Potencia</td>
                    <td class="text-center">SIC_[ITTE][Ene17][L][V01]</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-center">Colbún</td>
                    <td class="text-right">$8.383.626</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Balance de Potencia</td>
                    <td class="text-center">SIC_[SSCC][Ene17][R][V01]</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-center">EnorChile</td>
                    <td class="text-right">$7.750.230</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Transferencias Económicas de Energía</td>
                    <td class="text-center">SIC_[SSCC][Ene17][L][V01]</td>
                    <td class="text-center">Enlasa</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-right">$8.241.044</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
                <tr>
                    <td class="text-center"><input type="checkbox" checked></td>
                    <td>Transferencias Económicas de Energía</td>
                    <td class="text-center">SIC_[ITTE][Ene17][L][V01]</td>
                    <td class="text-center">Parque Eólico Los Cururos</td>
                    <td class="text-center">Luz del Norte</td>
                    <td class="text-right">$6.192.777</td>
                    <td class="text-center">05/04/2017</td>
                    <td class="text-center">23/03/2017</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="text-center">
    <ul class="pagination ">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="active" disabled><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</div>
